<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATIF - Klubbklær</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico?v=3">
    <link rel="icon" type="image/png" href="/images/favicon-16.png?v=3">
    <link rel="shortcut icon" href="/images/favicon.ico?v=3">
    <link rel="apple-touch-icon" href="/images/favicon.png?v=3">
  </head>
  <body style="background-color: #ecf2ff">
    <div id="navbar">
    </div>

    <div class="min-h-screen">
      <div class="container mx-auto px-4 py-8 max-w-4xl">
        <div class="bg-white rounded-lg shadow-lg p-8">
          <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">
            Klubbklær
          </h1>
          <div class="space-y-6 text-gray-700 text-center">
            Vi gjør oppmerksom på at kjøp av klubbklær gjøres frivillig.
          </div>
          <div class="space-y-6 text-gray-700 text-center">
            Klubbkolleksjon kjøpes i 2.etg hos Intersport Lefstad i Munkegata.
            Klubbens logo og evt. initialer/navn trykkes på i butikken mens du venter, bare oppgi klubbnavn.
          </div>
        </div>
      </div>
    </div>
    
    
    <div id="footer">
    </div>
    <script src="/script.js"></script>
  </body>
</html> 